export const types = {
  GET_CONTACT_REQUEST: 'contact/GET_CONTACT_REQUEST',
  GET_CONTACT_SUCCESS: 'contact/GET_CONTACT_SUCCESS',
  GET_CONTACT_FAILED: 'contact/GET_CONTACT_FAILED',
  GET_DETAIL_CONTACT_REQUEST: 'contact/GET_DETAIL_CONTACT_REQUEST',
  GET_DETAIL_CONTACT_SUCCESS: 'contact/GET_DETAIL_CONTACT_SUCCESS',
  GET_DETAIL_CONTACT_FAILED: 'contact/GET_DETAIL_CONTACT_FAILED',
  DELETE_CONTACT_REQUEST: 'contact/DELETE_CONTACT_REQUEST',
  DELETE_CONTACT_SUCCESS: 'contact/DELETE_CONTACT_SUCCESS',
  DELETE_CONTACT_FAILED: 'contact/DELETE_CONTACT_FAILED',
  ADD_CONTACT_REQUEST: 'contact/ADD_CONTACT_REQUEST',
  ADD_CONTACT_SUCCESS: 'contact/ADD_CONTACT_SUCCESS',
  ADD_CONTACT_FAILED: 'contact/ADD_CONTACT_FAILED',
  EDIT_CONTACT_REQUEST: 'contact/EDIT_CONTACT_REQUEST',
  EDIT_CONTACT_SUCCESS: 'contact/EDIT_CONTACT_SUCCESS',
  EDIT_CONTACT_FAILED: 'contact/EDIT_CONTACT_FAILED',
};

export type RootStackParamList = {
  Home: undefined;
  Details: {action: string; id?: string};
};
